<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:gravity="center_horizontal|top">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tv"
        android:id="@+id/link_tv"
        android:contentDescription="@string/last_link_cd"/>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/pick_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pick_up"
            android:layout_x="90dp"
            android:layout_y="145dp" />

        <TextView
            android:text="@string/pick_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pick_up_social"
            android:layout_x="90dp"
            android:layout_y="250dp" />
    </AbsoluteLayout>

</FrameLayout>